
============================================================
  cpnl basic 1 [dev]  (177 cards)
============================================================

[1] Front: La cama
    Back:  El llit
    Tags:  []

[2] Front: La chimenea
    Back:  La xemeneia
    Tags:  []

[3] Front: El balcon
    Back:  El balcó
    Tags:  []

[4] Front: El dormitorio
    Back:  El dormitori
    Tags:  []

[5] Front: La ventana
    Back:  La finestra
    Tags:  []

[6] Front: Plaza
    Back:  Plaça
    Tags:  []

[7] Front: Casa
    Back:  Casa
    Tags:  []

[8] Front: Calle
    Back:  Carrer
    Tags:  []

[9] Front: Avenida
    Back:  Avinguda
    Tags:  []

[10] Front: Barrio
    Back:  Barri
    Tags:  []

[11] Front: Parque
    Back:  Parc
    Tags:  []

[12] Front: Negocio
    Back:  La botiga
    Tags:  []

[13] Front: Semana
    Back:  Setmana
    Tags:  []

[14] Front: Día
    Back:  Dia
    Tags:  []

[15] Front: La tarde
    Back:  La tarda
    Tags:  []

[16] Front: La noche
    Back:  La nit
    Tags:  []

[17] Front: Despues
    Back:  Després
    Tags:  []

[18] Front: Padre/madre
    Back:  Pare/mare
    Tags:  []

[19] Front: Hermano/hermana
    Back:  Germà/germana
    Tags:  []

[20] Front: Tío/tia
    Back:  Oncle/tieta
    Tags:  []

[21] Front: Chico/chica
    Back:  Noi/noia
    Tags:  []

[22] Front: Ropa
    Back:  La roba
    Tags:  []

[23] Front: Escribir
    Back:  Escriure
    Tags:  []

[24] Front: Leer
    Back:  Llegir
    Tags:  []

[25] Front: Ver
    Back:  Veure<br><br>Veig<br>Veus<br>Veu<br>Veiem<br>Veieu<br>Veuen
    Tags:  []

[26] Front: Tener
    Back:  Tenir<br><br>Tinc<br>Tens<br>Té<br>Tenim<br>Teniu<br>Tenen
    Tags:  []

[27] Front: Amar
    Back:  Estimar
    Tags:  []

[28] Front: Vivir
    Back:  Viure<br><br>Visc<br>Vius<br>Viu<br>Vivim<br>Viviu<br>Viven<br>
    Tags:  []

[29] Front: Salir
    Back:  Sortir
    Tags:  []

[30] Front: Entrar
    Back:  Entrar
    Tags:  []

[31] Front: La mañana
    Back:  El matí
    Tags:  []

[32] Front: El mediodia
    Back:  El migdia
    Tags:  []

[33] Front: La madrugada
    Back:  La matinada
    Tags:  []

[34] Front: Desayuno
    Back:  Esmorzar
    Tags:  []

[35] Front: Almuerzo
    Back:  Dinar
    Tags:  []

[36] Front: Merienda
    Back:  Berenar
    Tags:  []

[37] Front: Cena
    Back:  Sopar
    Tags:  []

[38] Front: Ahora
    Back:  Ara
    Tags:  []

[39] Front: Hoy
    Back:  Avui
    Tags:  []

[40] Front: Luego
    Back:  Aviat
    Tags:  []

[41] Front: Mañana
    Back:  Demà
    Tags:  []

[42] Front: Ayer
    Back:  Ahir
    Tags:  []

[43] Front: Sin
    Back:  Sense
    Tags:  []

[44] Front: Hijo/hija
    Back:  Fill/filla
    Tags:  []

[45] Front: Primo/prima
    Back:  Cosí/cosina
    Tags:  []

[46] Front: Sobrino/sobrina
    Back:  Nebot/neboda
    Tags:  []

[47] Front: Dar
    Back:  Donar
    Tags:  []

[48] Front: Llamarse
    Back:  Dir-se<br><br>Em dic<br>Et dius<br>Es diu <br>Ens diem <br>Us dieu<br>És diuen
    Tags:  []

[49] Front: Ser
    Back:  Ser<br><br>Soc<br>Ets<br>És<br>Som<br>Sou<br>Són
    Tags:  []

[50] Front: Rojo
    Back:  Vermell / vermella / vermells / vermelles
    Tags:  []

[51] Front: Verde
    Back:  Verd / verda / verds / verdes
    Tags:  []

[52] Front: Amarillo
    Back:  Groc / groga / grocs / grogues
    Tags:  []

[53] Front: Medico
    Back:  Metge / metgessa (doctor/a)
    Tags:  []

[54] Front: Plomero
    Back:  Lampista
    Tags:  []

[55] Front: Cocinero
    Back:  Cuiner / cuinera / cuiners / cuineres
    Tags:  []

[56] Front: Hacer
    Back:  Fer<br><br>Faig <br>Fàs<br>Fa<br>Fem<br>Feu<br>Fan
    Tags:  []

[57] Front: Recomendar
    Back:  Recomanar
    Tags:  []

[58] Front: Estar
    Back:  Estar
    Tags:  []

[59] Front: Haber
    Back:  Haver-hi
    Tags:  []

[60] Front: Delante
    Back:  Davant
    Tags:  []

[61] Front: Detras
    Back:  Darrere
    Tags:  []

[62] Front: Derecha
    Back:  Dreta
    Tags:  []

[63] Front: Izquierda
    Back:  Esquerra
    Tags:  []

[64] Front: Entrando
    Back:  Entrant
    Tags:  []

[65] Front: Saliendo
    Back:  Sortint
    Tags:  []

[66] Front: A dentro
    Back:  A dins
    Tags:  []

[67] Front: Afuera
    Back:  A fora
    Tags:  []

[68] Front: Al fondo
    Back:  Al fons/al final
    Tags:  []

[69] Front: Apellido
    Back:  El cognom
    Tags:  []

[70] Front: Edad
    Back:  L'edat (fem.)
    Tags:  []

[71] Front: Profesion
    Back:  La professió
    Tags:  []

[72] Front: Demandar
    Back:  Demanar
    Tags:  []

[73] Front: La mesa
    Back:  La taula
    Tags:  []

[74] Front: El comedor
    Back:  El menjador
    Tags:  []

[75] Front: El living
    Back:  La sala d'estar
    Tags:  []

[76] Front: El baño
    Back:  El bany/lavabo
    Tags:  []

[77] Front: Cocina
    Back:  La cuina
    Tags:  []

[78] Front: Garage
    Back:  El garatge
    Tags:  []

[79] Front: Puerta
    Back:  La porta
    Tags:  []

[80] Front: Recibidor
    Back:  El rebedor
    Tags:  []

[81] Front: El lavadero
    Back:  El safareig
    Tags:  []

[82] Front: El pasillo
    Back:  El passadís
    Tags:  []

[83] Front: Año
    Back:  Any
    Tags:  []

[84] Front: El trabajo
    Back:  La feina
    Tags:  []

[85] Front: Lejos
    Back:  Lluny
    Tags:  []

[86] Front: Cerca
    Back:  Prop
    Tags:  []

[87] Front: Largo
    Back:  Llarg / llarga / llargs / llargues
    Tags:  []

[88] Front: Corto
    Back:  Curt / curta / curts / curtes
    Tags:  []

[89] Front: Presupuesto
    Back:  El pressupost
    Tags:  []

[90] Front: Poder
    Back:  Poder<br><br>Puc<br>Pots<br>Pot<br>Podem <br>Podeu<br>Poden
    Tags:  []

[91] Front: Siempre
    Back:  Sempre
    Tags:  []

[92] Front: Seguido
    Back:  Sovint
    Tags:  []

[93] Front: Aveces
    Back:  De vegades
    Tags:  []

[94] Front: Fiesta
    Back:  La festa
    Tags:  []

[95] Front: Verdaderas
    Back:  Veritable / veritable / veritables / veritables
    Tags:  []

[96] Front: Falsas
    Back:  Fals / falsa / falsos / falses
    Tags:  []

[97] Front: Que, cual
    Back:  Quin/quina/quines
    Tags:  []

[98] Front: Como
    Back:  Com
    Tags:  []

[99] Front: Ponerse
    Back:  Posar-se<br><br>Em poso<br>Et poses<br>És posa <br>Ens posem<br>Eu poseu<br>És posen
    Tags:  []

[100] Front: Ir
    Back:  Anar<br><br>Vaig<br>Vas<br>Va<br>Anem<br>Aneu<br>Van
    Tags:  []

[101] Front: Siesta
    Back:  La migdiada
    Tags:  []

[102] Front: Teatro
    Back:  Teatre
    Tags:  []

[103] Front: A mí / a ti / a ell / a nosaltres...
    Back:  <b>Pronoms febles (OI)</b> — complement indirecte<br><br>em &nbsp;(me) &nbsp;&nbsp;→ &nbsp;<i>Em dóna el pa</i> (Me da el pan)<br>et &nbsp;&nbsp;(te) &nbsp;&nbsp;&nbsp;→ &nbsp;<i>Et truco demà</i> (Te llamo mañana)<br>li &nbsp;&nbsp;(le) &nbsp;&nbsp;&nbsp;→ &nbsp;<i>Li explico la història</i> (Le explico la historia)<br>ens (nos) &nbsp;→ &nbsp;<i>Ens escriu cada dia</i> (Nos escribe cada día)<br>us &nbsp;&nbsp;(os) &nbsp;&nbsp;→ &nbsp;<i>Us porto un regal</i> (Os traigo un regalo)<br>els &nbsp;(les) &nbsp;→ &nbsp;<i>Els dono les claus</i> (Les doy las llaves)<br><br><b>Davant vocal → contracció:</b><br>em → m' &nbsp;&nbsp;<i>M'agrada</i> (me gusta)<br>et → t' &nbsp;&nbsp;&nbsp;&nbsp;<i>T'estimo</i> (te quiero)
    Tags:  []

[104] Front: Alquiler
    Back:  El lloguer
    Tags:  []

[105] Front: Regular -ar
    Back:  -o<br>-es<br>-a<br>-em<br>-eu<br>-en
    Tags:  []

[106] Front: Caliente
    Back:  Calent / calenta / calents / calentes
    Tags:  []

[107] Front: Frio
    Back:  Fred / freda / freds / fredes
    Tags:  []

[108] Front: Caluroso
    Back:  Càlid / càlida / càlids / càlides
    Tags:  []

[109] Front: Fresco
    Back:  Fresc / fresca / frescos / fresques
    Tags:  []

[110] Front: Dulce
    Back:  Dolç / dolça / dolços / dolces
    Tags:  []

[111] Front: Salado
    Back:  Salat / salada / salats / salades
    Tags:  []

[112] Front: Ensalada
    Back:  L'amanida
    Tags:  []

[113] Front: Seco
    Back:  Sec / seca / secs / seques
    Tags:  []

[114] Front: Duro
    Back:  Dur / dura / durs / dures
    Tags:  []

[115] Front: Dieciséis
    Back:  Setze
    Tags:  []

[116] Front: Segundo
    Back:  Segon / segona / segons / segones
    Tags:  []

[117] Front: Luna
    Back:  La lluna
    Tags:  []

[118] Front: Amigo
    Back:  Amic / amiga / amics / amigues
    Tags:  []

[119] Front: Bruja
    Back:  Bruixa
    Tags:  []

[120] Front: Escoba
    Back:  L'escombra
    Tags:  []

[121] Front: Pez
    Back:  El peix
    Tags:  []

[122] Front: Perro
    Back:  El gos / la gossa
    Tags:  []

[123] Front: Luz
    Back:  Llum
    Tags:  []

[124] Front: Ruido
    Back:  El soroll
    Tags:  []

[125] Front: Silencio
    Back:  El silenci
    Tags:  []

[126] Front: Vecinos
    Back:  Veí / veïna / veïns / veïnes
    Tags:  []

[127] Front: Agarrar
    Back:  Agafar
    Tags:  []

[128] Front: Saber
    Back:  Saber <br><br>Sé <br>Saps<br>Sap<br>Sabem<br>Sabeu<br>Saben
    Tags:  []

[129] Front: Girar
    Back:  Tombar/girar
    Tags:  []

[130] Front: Fiebre
    Back:  La febre
    Tags:  []

[131] Front: Libro
    Back:  El llibre
    Tags:  []

[132] Front: Baja
    Back:  Baixa / baix (adj. m/f)
    Tags:  []

[133] Front: Esquina
    Back:  La cantonada
    Tags:  []

[134] Front: Hasta
    Back:  Fins
    Tags:  []

[135] Front: Tren<br>Tranvía<br>Autobús<br>Bicicleta<br>Moto<br>Patinete<br>Taxi<br>Coche<br>A pie
    Back:  Tren<br>Tramvia<br>Autobús<br>Bicicleta<br>Moto<br>El patinet<br>El taxi<br>El cotxe<br>La moto<br>A peu
    Tags:  []

[136] Front: Probar
    Back:  Provar
    Tags:  []

[137] Front: Parar
    Back:  Aturar
    Tags:  []

[138] Front: Caro
    Back:  Car / cara / cars / cares
    Tags:  []

[139] Front: Dificil
    Back:  Difícil / difícil / difícils / difícils
    Tags:  []

[140] Front: Cuerpo
    Back:  Cos
    Tags:  []

[141] Front: Cabello
    Back:  Cabell
    Tags:  []

[142] Front: Piel
    Back:  Pell
    Tags:  []

[143] Front: Quedarse
    Back:  Quedar-se<br><br>Em quedo<br>Et quedes<br>Es queda<br>Ens quedem<br>Us quedeu<br>Es queden
    Tags:  []

[144] Front: Lleno/pleno
    Back:  Ple / plena / plens / plenes
    Tags:  []

[145] Front: Vacio
    Back:  Buit / buida / buits / buides
    Tags:  []

[146] Front: Mismo
    Back:  Mateix / mateixa / mateixos / mateixes
    Tags:  []

[147] Front: Azul
    Back:  Blau / blava / blaus / blaves
    Tags:  []

[148] Front: Bailar
    Back:  Ballar
    Tags:  []

[149] Front: Querer
    Back:  Voler<br><br>Vull<br>Vols<br>Vol<br>Volem<br>Voleu<br>Volen
    Tags:  []

[150] Front: Beber
    Back:  Beure<br><br>Bec<br>Veus<br>Beu<br>Bevem<br>Beveu<br>Beuen
    Tags:  []

[151] Front: Fruta<br>Naranja<br>Manzana<br>Banana<br>Avocado<br>Mango<br>Frutilla<br>Cerezas<br>Mandarinas<br>Peras<br>Membrillo
    Back:  Fruita<br>Toronja<br>Poma<br>Plàntan<br>L'alvocat<br>Mango<br>Maduixes<br>Cireres <br>Mandarines<br>Peres<br>Codony
    Tags:  []

[152] Front: Verduras<br>Papa/patata<br>Aceituna<br>Ensalada<br>Ajo<br>Pimiento
    Back:  Verdures <br>Patata<br>Oliva<br>Amanida<br>L'All<br>Ell pebrot
    Tags:  []

[153] Front: Licor<br>Vino<br>Birra<br>Agua
    Back:  Licor<br>Vi negre/blanc/rose<br>Birra <br>Aigua
    Tags:  []

[154] Front: Huevo<br>Carne de ternera<br>Embutido<br>Lenguado<br>Jamón<br>Pollo<br>Carne de ..<br>Pez<br>Sardinas<br>Salmon<br>Mejillones<br>Calamares<br>Queso<br>Chorizo
    Back:  Ou<br>Carn de vedella<br>Cansalada/xarcut<br>Llenguado<br>Pernil<br>Pollastre<br>Carn de xai<br>Peix<br>Las sardines <br>El salmó<br>Els muslos<br>Callamars<br>El formatge<br>Xoriço
    Tags:  []

[155] Front: Pan<br>Torta <br>Chocolate<br>Manteca
    Back:  Pa<br>Pastís<br>Xocolat<br>Mantega
    Tags:  []

[156] Front: Remera<br>Zapatos<br>Camisa<br>Pollera<br>Zapatilla<br>Campera<br>Jeans<br>Abrigo<br>Chancletas<br>Pantalones<br>Vestido<br>Jersei / pullover <br>leggin
    Back:  Samarreta<br>Sabates<br>Camisa<br>Faldilles<br>Vambes<br>Jaqueta<br>Texans<br>Abric<br>Sabatilles<br>Pantalons<br>Vestit<br>Jersei<br>Malles
    Tags:  []

[157] Front: Fino<br>Grueso <br>Fresco <br>Congelado<br>Tierno<br>Chico<br>Grande<br>Dulce<br>Salado
    Back:  Prim<br>Gruixut <br>Fresc <br>Congelat<br>Tendré<br>Petit <br>Gros<br>Dolç<br>Salat
    Tags:  []

[158] Front: Alacena
    Back:  Rebost
    Tags:  []

[159] Front: Colores<br>Verde<br>Negro<br>Blanco<br>Bermejo/rojo<br>Azul<br>Gris<br>Amarillo<br>Naranja<br>Rosa
    Back:  Colors<br>Verd<br>Negre<br>Blanc<br>Vermell/roig<br>Blau<br>Gris<br>Groc<br>Toronja<br>Rosa
    Tags:  []

[160] Front: Cero<br>Uno<br>Dos<br>Tres<br>Cuatro<br>Cinco<br>Seis<br>Siete<br>Ocho nueve<br>Diez
    Back:  Zero <br>U<br>Dos<br>Tres<br>Quarta<br>Cinc<br>Sis<br>Set<br>Vuit<br>Nou<br>Deu
    Tags:  []

[161] Front: Once<br>Doce<br>Trece<br>Catorce<br>Quince <br>Dieciséis..
    Back:  Onze<br>Dotze<br>Tretze<br>Catorze<br>Quinze<br>Setze<br>Disset<br>Divuit<br>Dinou
    Tags:  []

[162] Front: 20<br>30<br>40<br>50<br>60<br>70<br>80<br>90<br>100
    Back:  Vint<br>Trenta<br>Quaranta<br>Cinquanta<br>Seixanta<br>Setanta<br>Vuitanta<br>Noranta<br>Cent
    Tags:  []

[163] Front: Posesivos / possessius
    Back:  <b>Possessius</b> — masc. / fem. / masc.pl / fem.pl<br><br>meu &nbsp;&nbsp;/ meva &nbsp;&nbsp;/ meus &nbsp;&nbsp;/ meves &nbsp;&nbsp;(mi/mis)<br>teu &nbsp;&nbsp;/ teva &nbsp;&nbsp;/ teus &nbsp;&nbsp;/ teves &nbsp;&nbsp;(tu/tus)<br>seu &nbsp;&nbsp;/ seva &nbsp;&nbsp;/ seus &nbsp;&nbsp;/ seves &nbsp;&nbsp;(su/sus - ell/a)<br>nostre / nostra / nostres / nostres (nuestro/a)<br>vostre / vostra / vostres / vostres (vuestro/a)<br>seu &nbsp;&nbsp;/ seva &nbsp;&nbsp;/ seus &nbsp;&nbsp;/ seves &nbsp;&nbsp;(su/sus - ells/es)
    Tags:  []

[164] Front: Mantel / estovalles
    Back:  Les estovalles<br><i>(sempre en plural)</i>
    Tags:  []

[165] Front: Por favor
    Back:  Si us plau<br><i>(col·loquial: sisplau)</i>
    Tags:  []

[166] Front: Silla
    Back:  La cadira / les cadires
    Tags:  []

[167] Front: Toalla / servilleta
    Back:  La tovalla (toalla)<br>El tovalló (servilleta)
    Tags:  []

[168] Front: Albóndigas
    Back:  Les mandonguilles
    Tags:  []

[169] Front: Dorada (pescado)
    Back:  L'orada
    Tags:  []

[170] Front: Miel
    Back:  La mel
    Tags:  []

[171] Front: Frutos secos
    Back:  <b>Els fruits secs</b><br><br>La nou (nuez)<br>L'avellana (avellana)<br>L'ametlla (almendra)<br>El pistatxo (pistacho)<br>El cacauet (cacahuete)
    Tags:  []

[172] Front: Partes del cuerpo
    Back:  <b>El cos</b><br><br>El cap (cabeza)<br>L'orella (oreja)<br>El coll (cuello)<br>Les mans (manos)<br>Els peus (pies)<br>Les cames (piernas)<br>La panxa (barriga)<br>L'esquena (espalda)<br>El nas (nariz)<br>La boca (boca)<br>Els ulls (ojos)
    Tags:  []

[173] Front: Complementos / accesorios
    Back:  <b>Complements</b><br><br>El collaret (collar)<br>L'anell (anillo)<br>El braçalet (pulsera)<br>Les arracades (pendientes)<br>Les orelleres (orejeras)<br>El gorro / la gorra (gorro/gorra)<br>La bufanda (bufanda)<br>Els guants (guantes)<br>El casc (casco/helmet)<br>Les botes (botas)<br>Els mitjons (calcetines)<br>Les sandàlies (sandalias)<br>Les xancletes (chanclas)
    Tags:  []

[174] Front: Números ordinales
    Back:  <b>Ordinals</b> — masc. / fem.<br><br>1r primer / 1a primera<br>2n segon / 2a segona<br>3r tercer / 3a tercera<br>4t quart / 4a quarta<br>5è cinquè / 5a cinquena<br>6è sisè / 6a sisena<br>7è setè / 7a setena<br>8è vuitè / 8a vuitena<br>9è novè / 9a novena<br>10è desè / 10a desena
    Tags:  []

[175] Front: Los días de la semana
    Back:  <b>Dies de la setmana</b><br><br>Dilluns &nbsp;&nbsp;· Dl ·&nbsp; (lunes)<br>Dimarts &nbsp;&nbsp;· Dt ·&nbsp; (martes)<br>Dimecres · Dc ·&nbsp; (miércoles)<br>Dijous &nbsp;&nbsp;&nbsp;· Dj ·&nbsp; (jueves)<br>Divendres · Dv ·&nbsp; (viernes)<br>Dissabte &nbsp;· Ds ·&nbsp; (sábado)<br>Diumenge &nbsp;· Dg ·&nbsp; (domingo)
    Tags:  []

[176] Front: Los meses del año
    Back:  <b>Els mesos de l'any</b><br><br>Gener &nbsp;&nbsp;&nbsp;· Febrer · Març<br>Abril &nbsp;&nbsp;&nbsp;&nbsp;· Maig &nbsp;&nbsp;· Juny<br>Juliol &nbsp;&nbsp;&nbsp;· Agost &nbsp;· Setembre<br>Octubre · Novembre · Desembre
    Tags:  []

[177] Front: Las estaciones del año
    Back:  <b>Les estacions de l'any</b><br><br>🌱 La primavera (primavera)<br>☀️ L'estiu (verano)<br>🍂 La tardor (otoño)<br>❄️ L'hivern (invierno)
    Tags:  []


============================================================
  cpnl bàsic 2 [dev]  (12 cards)
============================================================

[1] Front: Hambre / sed
    Back:  La fam (hambre, fem.)<br>La set (sed, fem.)
    Tags:  []

[2] Front: Frutos secos
    Back:  <b>Els fruits secs</b><br><br>La nou (nuez)<br>L'avellana (avellana)<br>L'ametlla (almendra)<br>El pistatxo (pistacho)<br>El cacauet (cacahuete)
    Tags:  []

[3] Front: Camarero / cliente
    Back:  El cambrer / la cambrera (camarero/a)<br>El client / la clienta (cliente/a)
    Tags:  []

[4] Front: El pronom 'en'
    Back:  <b>En / n'</b> — substitueix un complement amb 'de' o quantitat<br><br><b>Davant vocal → n' (apostrofat)</b><br><br>• Tinc tres llibres → <b>En</b> tinc tres<br>• Vols pa? → Sí, <b>en</b> vull<br>• Parla del treball → <b>En</b> parla molt<br>• Hi ha molts errors → <b>N'</b>hi ha molts<br>• He comprat ous → <b>N'</b>he comprat sis
    Tags:  []

[5] Front: Trabajos en hostelería
    Back:  <b>Feines de restauració</b><br><br>El cambrer / la cambrera (camarero/a)<br>El caixer / la caixera (cajero/a)<br>L'ajudant de cuina (ayudante de cocina)<br>L'encarregat·da de sala (encargado/a de sala)<br>El personal de neteja (personal de limpieza)<br>L'escombriaire (basurero/a)
    Tags:  []

[6] Front: Cuenta / cuentas
    Back:  El compte / els comptes
    Tags:  []

[7] Front: Parece / parece que
    Back:  Sembla / sembla que...<br><br><i>Sembla que plourà</i> (Parece que lloverá)
    Tags:  []

[8] Front: Entonces / en aquel momento
    Back:  Aleshores<br><br><i>Aleshores, va decidir marxar</i><br>(Entonces, decidió marcharse)
    Tags:  []

[9] Front: Cualquier / cualquiera
    Back:  Qualsevol<br><br><i>Qualsevol dia és bo per aprendre</i><br>(Cualquier día es bueno para aprender)
    Tags:  []

[10] Front: Pues / entonces
    Back:  Doncs<br><br><i>Doncs, ens quedem aquí</i><br>(Pues, nos quedamos aquí)
    Tags:  []

[11] Front: Nunca / jamás
    Back:  Mai<br><br><i>Mai he estat a Londres</i> (Nunca he estado en Londres)
    Tags:  []

[12] Front: Garaje
    Back:  El garatge
    Tags:  []


============================================================
  Verbs Essencials  (19 cards)
============================================================

[1] Front: Ser
    Back:  <div class="verb-card"><div class="verb-inf">ser</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">soc</td></tr><tr><td class="pronoun">tu</td><td class="form">ets</td></tr><tr><td class="pronoun">ell/a</td><td class="form">és</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">som</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">sou</td></tr><tr><td class="pronoun">ells/es</td><td class="form">són</td></tr></table></div>
    Tags:  ['conj::irregular', 'present', 'verbes', 'verbes::essencials']

[2] Front: Estar
    Back:  <div class="verb-card"><div class="verb-inf">estar</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">estic</td></tr><tr><td class="pronoun">tu</td><td class="form">estàs</td></tr><tr><td class="pronoun">ell/a</td><td class="form">està</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">estem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">esteu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">estan</td></tr></table></div>
    Tags:  ['conj::-ar', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[3] Front: Tenir
    Back:  <div class="verb-card"><div class="verb-inf">tenir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">tinc</td></tr><tr><td class="pronoun">tu</td><td class="form">tens</td></tr><tr><td class="pronoun">ell/a</td><td class="form">té</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">tenim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">teniu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">tenen</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[4] Front: Fer
    Back:  <div class="verb-card"><div class="verb-inf">fer</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">faig</td></tr><tr><td class="pronoun">tu</td><td class="form">fas</td></tr><tr><td class="pronoun">ell/a</td><td class="form">fa</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">fem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">feu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">fan</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[5] Front: Anar
    Back:  <div class="verb-card"><div class="verb-inf">anar</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">vaig</td></tr><tr><td class="pronoun">tu</td><td class="form">vas</td></tr><tr><td class="pronoun">ell/a</td><td class="form">va</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">anem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">aneu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">van</td></tr></table></div>
    Tags:  ['conj::-ar', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[6] Front: Querer
    Back:  <div class="verb-card"><div class="verb-inf">voler</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">vull</td></tr><tr><td class="pronoun">tu</td><td class="form">vols</td></tr><tr><td class="pronoun">ell/a</td><td class="form">vol</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">volem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">voleu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">volen</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[7] Front: Poder
    Back:  <div class="verb-card"><div class="verb-inf">poder</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">puc</td></tr><tr><td class="pronoun">tu</td><td class="form">pots</td></tr><tr><td class="pronoun">ell/a</td><td class="form">pot</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">podem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">podeu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">poden</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[8] Front: Saber
    Back:  <div class="verb-card"><div class="verb-inf">saber</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">sé</td></tr><tr><td class="pronoun">tu</td><td class="form">saps</td></tr><tr><td class="pronoun">ell/a</td><td class="form">sap</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">sabem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">sabeu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">saben</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[9] Front: Venir
    Back:  <div class="verb-card"><div class="verb-inf">venir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">vinc</td></tr><tr><td class="pronoun">tu</td><td class="form">véns</td></tr><tr><td class="pronoun">ell/a</td><td class="form">ve</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">venim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">veniu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">vénen</td></tr></table></div>
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[10] Front: Vivir
    Back:  <div class="verb-card"><div class="verb-inf">viure</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">visc</td></tr><tr><td class="pronoun">tu</td><td class="form">vius</td></tr><tr><td class="pronoun">ell/a</td><td class="form">viu</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">vivim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">viviu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">viuen</td></tr></table></div>
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[11] Front: Creer
    Back:  <div class="verb-card"><div class="verb-inf">creure</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">crec</td></tr><tr><td class="pronoun">tu</td><td class="form">creus</td></tr><tr><td class="pronoun">ell/a</td><td class="form">creu</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">creiem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">creieu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">creuen</td></tr></table></div>
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[12] Front: Elegir
    Back:  <div class="verb-card"><div class="verb-inf">escollir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">escullo</td></tr><tr><td class="pronoun">tu</td><td class="form">escolles</td></tr><tr><td class="pronoun">ell/a</td><td class="form">escull</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">escollim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">escolliu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">escullen</td></tr></table></div>
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[13] Front: Escribir
    Back:  <div class="verb-card"><div class="verb-inf">escriure</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">escric</td></tr><tr><td class="pronoun">tu</td><td class="form">escrius</td></tr><tr><td class="pronoun">ell/a</td><td class="form">escriu</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">escrivim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">escriviu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">escriuen</td></tr></table></div>
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[14] Front: Decir
    Back:  <div class="verb-card"><div class="verb-inf">dir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">dic</td></tr><tr><td class="pronoun">tu</td><td class="form">dius</td></tr><tr><td class="pronoun">ell/a</td><td class="form">diu</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">diem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">dieu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">diuen</td></tr></table></div>
    Tags:  ['conj::irregular', 'present', 'verbes', 'verbes::essencials']

[15] Front: Llevar
    Back:  <div class="verb-card"><div class="verb-inf">dur</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">duc</td></tr><tr><td class="pronoun">tu</td><td class="form">dus</td></tr><tr><td class="pronoun">ell/a</td><td class="form">du</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">duem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">dueu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">duen</td></tr></table></div>
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[16] Front: Correr
    Back:  <div class="verb-card"><div class="verb-inf">córrer</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">corro</td></tr><tr><td class="pronoun">tu</td><td class="form">corres</td></tr><tr><td class="pronoun">ell/a</td><td class="form">corre</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">correm</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">correu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">corren</td></tr></table></div>
    Tags:  ['conj::-er', 'present', 'verbes', 'verbes::essencials']

[17] Front: Beber
    Back:  <div class="verb-card"><div class="verb-inf">beure</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">bec</td></tr><tr><td class="pronoun">tu</td><td class="form">beus</td></tr><tr><td class="pronoun">ell/a</td><td class="form">beu</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">bevem</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">beveu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">beuen</td></tr></table></div>
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[18] Front: Leer
    Back:  <div class="verb-card"><div class="verb-inf">llegir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">llegeixo</td></tr><tr><td class="pronoun">tu</td><td class="form">llegeixes</td></tr><tr><td class="pronoun">ell/a</td><td class="form">llegeix</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">llegim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">llegiu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">llegeixen</td></tr></table></div>
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[19] Front: Dormir
    Back:  <div class="verb-card"><div class="verb-inf">dormir</div><div class="verb-tense">Present</div><table class="verb-table"><tr><td class="pronoun">jo</td><td class="form">dormo</td></tr><tr><td class="pronoun">tu</td><td class="form">dorms</td></tr><tr><td class="pronoun">ell/a</td><td class="form">dorm</td></tr><tr><td class="pronoun">nosaltres</td><td class="form">dormim</td></tr><tr><td class="pronoun">vosaltres</td><td class="form">dormiu</td></tr><tr><td class="pronoun">ells/es</td><td class="form">dormen</td></tr></table></div>
    Tags:  ['conj::-ir', 'present', 'verbes', 'verbes::essencials']

