
============================================================
  cpnl basic 1 [dev]  (363 cards)
============================================================

[1] Front: La cama
    Back:  El llit
    Tags:  ['casa']

[2] Front: La chimenea
    Back:  La xemeneia
    Tags:  ['casa']

[3] Front: El balcon
    Back:  El balcó
    Tags:  ['casa']

[4] Front: El dormitorio
    Back:  El dormitori
    Tags:  ['casa']

[5] Front: La ventana
    Back:  La finestra
    Tags:  ['casa']

[6] Front: Plaza
    Back:  Plaça
    Tags:  ['llocs']

[7] Front: Casa
    Back:  Casa
    Tags:  ['llocs']

[8] Front: Calle
    Back:  Carrer
    Tags:  ['llocs']

[9] Front: Avenida
    Back:  Avinguda
    Tags:  ['llocs']

[10] Front: Barrio
    Back:  Barri
    Tags:  ['llocs']

[11] Front: Parque
    Back:  Parc
    Tags:  ['llocs']

[12] Front: Negocio
    Back:  Botiga
    Tags:  ['llocs']

[13] Front: Verano
    Back:  Estiu
    Tags:  ['temps']

[14] Front: Invierno
    Back:  Hivern
    Tags:  ['temps']

[15] Front: Semana
    Back:  Setmana
    Tags:  ['temps']

[16] Front: Día
    Back:  Dia
    Tags:  ['temps']

[17] Front: Enero
    Back:  Gener
    Tags:  ['temps']

[18] Front: Febrero
    Back:  Febrer
    Tags:  ['temps']

[19] Front: Marzo
    Back:  Març
    Tags:  ['temps']

[20] Front: Abril
    Back:  Abril
    Tags:  ['temps']

[21] Front: Junio
    Back:  Juny
    Tags:  ['temps']

[22] Front: Julio
    Back:  Juliol
    Tags:  ['temps']

[23] Front: Diciembre
    Back:  Decembre
    Tags:  ['temps']

[24] Front: Noviembre
    Back:  Novembre
    Tags:  ['temps']

[25] Front: La tarde
    Back:  La tarda
    Tags:  ['temps']

[26] Front: La noche
    Back:  La Nuit
    Tags:  ['temps']

[27] Front: Despues
    Back:  Despres
    Tags:  ['temps']

[28] Front: Padre/madre
    Back:  Pere/mare
    Tags:  ['relaciones']

[29] Front: Hermano/hermana
    Back:  Germà/germana
    Tags:  ['relaciones']

[30] Front: Tío/tia
    Back:  Oncle/oncla-tiata
    Tags:  ['relaciones']

[31] Front: Chico/chica
    Back:  Noi/noia
    Tags:  ['relaciones']

[32] Front: Ropa
    Back:  Roba
    Tags:  ['roba']

[33] Front: Escribir
    Back:  Escriure
    Tags:  ['verbes']

[34] Front: Leer
    Back:  Llegir
    Tags:  ['verbes']

[35] Front: Ver
    Back:  Veure<br><br>Veig<br>Veus<br>Veu<br>Veiem<br>Veieu<br>Veuen
    Tags:  ['verbes']

[36] Front: Tener
    Back:  Tenir<br><br>Tinc<br>Tens<br>Té<br>Tenim<br>Teniu<br>Tenen
    Tags:  ['verbes']

[37] Front: Amar
    Back:  Estimar
    Tags:  ['verbes']

[38] Front: Vivir
    Back:  Viure<br><br>Visc<br>Vius<br>Viu<br>Vivim<br>Viviu<br>Viven<br>
    Tags:  ['verbes']

[39] Front: Salir
    Back:  Sortir
    Tags:  []

[40] Front: Entrar
    Back:  Entrar
    Tags:  []

[41] Front: La mañana
    Back:  El matí
    Tags:  ['temps']

[42] Front: El mediodia
    Back:  El migdia
    Tags:  ['temps']

[43] Front: La madrugada
    Back:  La matinada
    Tags:  ['temps']

[44] Front: Desayuno
    Back:  Esmorzar
    Tags:  ['temps']

[45] Front: Almuerzo
    Back:  Dinar
    Tags:  ['temps']

[46] Front: Merienda
    Back:  Berenar
    Tags:  ['temps']

[47] Front: Cena
    Back:  Sopar
    Tags:  ['temps']

[48] Front: Ahora
    Back:  Ara
    Tags:  ['temps']

[49] Front: Hoy
    Back:  Avuí
    Tags:  ['temps']

[50] Front: Luego
    Back:  Aviat
    Tags:  ['temps']

[51] Front: Mañana
    Back:  Demà
    Tags:  ['temps']

[52] Front: Ayer
    Back:  Ahir
    Tags:  ['temps']

[53] Front: Sin
    Back:  Sensa
    Tags:  ['temps']

[54] Front: Hijo/hija
    Back:  Fill/filla
    Tags:  ['relaciones']

[55] Front: Primo/prima
    Back:  Cosí/cosina
    Tags:  ['relaciones']

[56] Front: Sobrino/sobrina
    Back:  Nebot/neboda
    Tags:  ['relaciones']

[57] Front: Dar
    Back:  Donar
    Tags:  ['verbes']

[58] Front: Llamarse
    Back:  Dir-se<br><br>Em dic<br>Et dius<br>Es diu <br>Ens diem <br>Us dieu<br>És diuen
    Tags:  ['verbes']

[59] Front: Ser
    Back:  Ser<br><br>Soc<br>Ets<br>És<br>Som<br>Sou<br>Són
    Tags:  ['verbes', 'verbes::irregular']

[60] Front: Rojo
    Back:  Vermell / vermella / vermells / vermelles
    Tags:  ['colors']

[61] Front: Verde
    Back:  Verd / verda / verds / verdes
    Tags:  ['colors']

[62] Front: Amarillo
    Back:  Groc / groga / grocs / grogues
    Tags:  ['colors']

[63] Front: Medico
    Back:  Metge / metgessa (doctor/a)
    Tags:  ['profesiones']

[64] Front: Plomero
    Back:  Lampista
    Tags:  ['profesiones']

[65] Front: Cocinero
    Back:  Cuiner / cuinera / cuiners / cuineres
    Tags:  ['profesiones']

[66] Front: Hacer
    Back:  Fer<br><br>Faig <br>Fàs<br>Fa<br>Fem<br>Feu<br>Fan
    Tags:  ['verbes']

[67] Front: Octubre
    Back:  Octubre
    Tags:  ['temps']

[68] Front: Septiembre
    Back:  Setembre
    Tags:  ['temps']

[69] Front: Agosto
    Back:  Agost
    Tags:  ['temps']

[70] Front: Mayo
    Back:  Maig
    Tags:  ['temps']

[71] Front: El otoño
    Back:  La tardor
    Tags:  ['temps']

[72] Front: Recomendar
    Back:  Recomanar
    Tags:  ['verbes']

[73] Front: Estar
    Back:  Estar
    Tags:  ['verbes']

[74] Front: Haber
    Back:  Haver-hi
    Tags:  ['verbes']

[75] Front: Delante
    Back:  Devant
    Tags:  ['posiciones']

[76] Front: Detras
    Back:  Derrere
    Tags:  ['posiciones']

[77] Front: Derecha
    Back:  Dreta
    Tags:  ['posiciones']

[78] Front: Izquierda
    Back:  Esquerra
    Tags:  ['posiciones']

[79] Front: Entrando
    Back:  Entrant
    Tags:  ['posiciones']

[80] Front: Saliendo
    Back:  Sortint
    Tags:  ['posiciones']

[81] Front: A dentro
    Back:  A dins
    Tags:  ['posiciones']

[82] Front: Afuera
    Back:  A fora
    Tags:  ['posiciones']

[83] Front: Al fondo
    Back:  Al fons/al final
    Tags:  ['posiciones']

[84] Front: Apellido
    Back:  Cognom
    Tags:  []

[85] Front: Edad
    Back:  Edat
    Tags:  []

[86] Front: Profesion
    Back:  Professió
    Tags:  []

[87] Front: Demandar
    Back:  Demanar
    Tags:  ['verbes']

[88] Front: La mesa
    Back:  La taula
    Tags:  ['casa']

[89] Front: El comedor
    Back:  El menjador
    Tags:  ['casa']

[90] Front: El living
    Back:  La sala d'estar
    Tags:  ['casa']

[91] Front: El baño
    Back:  El bany/lavabo
    Tags:  ['casa']

[92] Front: Cocina
    Back:  Cuina
    Tags:  ['casa']

[93] Front: Garage
    Back:  El garatge
    Tags:  ['casa']

[94] Front: Puerta
    Back:  Porta
    Tags:  ['casa']

[95] Front: Recibidor
    Back:  Rebedor
    Tags:  ['casa']

[96] Front: El lavadero
    Back:  El safareig
    Tags:  ['casa']

[97] Front: El pasillo
    Back:  El passadís
    Tags:  ['casa']

[98] Front: Año
    Back:  Any
    Tags:  ['temps']

[99] Front: El trabajo
    Back:  La feina
    Tags:  ['profesiones']

[100] Front: Lejos
    Back:  Lluny
    Tags:  ['posiciones']

[101] Front: Cerca
    Back:  Prop
    Tags:  ['posiciones']

[102] Front: Largo
    Back:  Llarg / llarga / llargs / llargues
    Tags:  ['adjectius', 'posiciones']

[103] Front: Corto
    Back:  Curt / curta / curts / curtes
    Tags:  ['adjectius']

[104] Front: Presupuesto
    Back:  Presupost
    Tags:  []

[105] Front: Poder
    Back:  Poder<br><br>Puc<br>Pots<br>Pot<br>Podem <br>Podeu<br>Poden
    Tags:  []

[106] Front: Mío, tuyo,suyo
    Back:  Meu/meva/meus/meves<br>Teu<br>Seu<br>Nostre<br>Vostre<br>Seu
    Tags:  []

[107] Front: Siempre
    Back:  Sempre
    Tags:  ['temps']

[108] Front: Seguido
    Back:  Sovint
    Tags:  ['temps']

[109] Front: Aveces
    Back:  De vegades
    Tags:  ['temps']

[110] Front: Primavera
    Back:  Primavera
    Tags:  ['temps']

[111] Front: Fiesta
    Back:  Festa
    Tags:  []

[112] Front: Lunes
    Back:  Diluns
    Tags:  ['temps']

[113] Front: Martes
    Back:  Dimarts
    Tags:  ['temps']

[114] Front: Miercoles
    Back:  Dimecres
    Tags:  ['temps']

[115] Front: Jueves
    Back:  Dijous
    Tags:  ['temps']

[116] Front: Viernes
    Back:  Divendres
    Tags:  ['temps']

[117] Front: Sabado
    Back:  Dissabte
    Tags:  ['temps']

[118] Front: Domingo
    Back:  Diumenge
    Tags:  ['temps']

[119] Front: Verdaderas
    Back:  Veritable / veritable / veritables / veritables
    Tags:  []

[120] Front: Falsas
    Back:  Fals / falsa / falsos / falses
    Tags:  []

[121] Front: Que, cual
    Back:  Quin/quina/quines
    Tags:  ['preguntas']

[122] Front: Como
    Back:  Com
    Tags:  ['preguntas']

[123] Front: Ponerse
    Back:  Posar-se<br><br>Em poso<br>Et poses<br>És posa <br>Ens posem<br>Eu poseu<br>És posen
    Tags:  ['verbes::irregular']

[124] Front: Ir
    Back:  Anar<br><br>Vaig<br>Vas<br>Va<br>Anem<br>Aneu<br>Van
    Tags:  ['verbes::irregular']

[125] Front: Siesta
    Back:  Migdiada
    Tags:  []

[126] Front: Teatro
    Back:  Teatre
    Tags:  ['llocs']

[127] Front: A mí / a ti / a ell / a nosaltres...
    Back:  <b>Pronoms febles (OI)</b> — complement indirecte<br><br>em &nbsp;(me) &nbsp;&nbsp;→ &nbsp;<i>Em dóna el pa</i> (Me da el pan)<br>et &nbsp;&nbsp;(te) &nbsp;&nbsp;&nbsp;→ &nbsp;<i>Et truco demà</i> (Te llamo mañana)<br>li &nbsp;&nbsp;(le) &nbsp;&nbsp;&nbsp;→ &nbsp;<i>Li explico la història</i> (Le explico la historia)<br>ens (nos) &nbsp;→ &nbsp;<i>Ens escriu cada dia</i> (Nos escribe cada día)<br>us &nbsp;&nbsp;(os) &nbsp;&nbsp;→ &nbsp;<i>Us porto un regal</i> (Os traigo un regalo)<br>els &nbsp;(les) &nbsp;→ &nbsp;<i>Els dono les claus</i> (Les doy las llaves)<br><br><b>Davant vocal → contracció:</b><br>em → m' &nbsp;&nbsp;<i>M'agrada</i> (me gusta)<br>et → t' &nbsp;&nbsp;&nbsp;&nbsp;<i>T'estimo</i> (te quiero)
    Tags:  ['pronoms']

[128] Front: Alquiler
    Back:  Lloger
    Tags:  ['casa']

[129] Front: Regular -ar
    Back:  -o<br>-es<br>-a<br>-em<br>-eu<br>-en
    Tags:  ['verbes']

[130] Front: Caliente
    Back:  Calent / calenta / calents / calentes
    Tags:  ['adjectius']

[131] Front: Frio
    Back:  Fred / freda / freds / fredes
    Tags:  ['adjectius']

[132] Front: Caluroso
    Back:  Càlid / càlida / càlids / càlides
    Tags:  ['adjectius']

[133] Front: Fresco
    Back:  Fresc / fresca / frescos / fresques
    Tags:  ['adjectius']

[134] Front: Dulce
    Back:  Dolç / dolça / dolços / dolces
    Tags:  ['adjectius']

[135] Front: Salado
    Back:  Salat / salada / salats / salades
    Tags:  ['adjectius']

[136] Front: Ensalada
    Back:  Amanida
    Tags:  ['alimentació']

[137] Front: Seco
    Back:  Sec / seca / secs / seques
    Tags:  ['adjectius']

[138] Front: Duro
    Back:  Dur / dura / durs / dures
    Tags:  ['adjectius']

[139] Front: Dieciséis
    Back:  Setze
    Tags:  ['numeros']

[140] Front: Segundo
    Back:  Segon / segona / segons / segones
    Tags:  ['numeros']

[141] Front: Luna
    Back:  Lluna
    Tags:  []

[142] Front: Amigo
    Back:  Amic / amiga / amics / amigues
    Tags:  ['relaciones']

[143] Front: Bruja
    Back:  Bruixa
    Tags:  []

[144] Front: Escoba
    Back:  Escombra
    Tags:  []

[145] Front: Pez
    Back:  Peix
    Tags:  ['alimentació']

[146] Front: Perro
    Back:  Gos
    Tags:  ['animales']

[147] Front: Luz
    Back:  Llum
    Tags:  ['casa']

[148] Front: Ruido
    Back:  Soroll
    Tags:  []

[149] Front: Silencio
    Back:  Silenci
    Tags:  []

[150] Front: Vecinos
    Back:  Veí / veïna / veïns / veïnes
    Tags:  ['relaciones']

[151] Front: Agarrar
    Back:  Agafar
    Tags:  ['verbes']

[152] Front: Saber
    Back:  Saber <br><br>Sé <br>Saps<br>Sap<br>Sabem<br>Sabeu<br>Saben
    Tags:  ['verbes']

[153] Front: Girar
    Back:  Tombar/girar
    Tags:  ['verbes']

[154] Front: Fiebre
    Back:  Febre
    Tags:  []

[155] Front: Libro
    Back:  Llibre
    Tags:  []

[156] Front: Baja
    Back:  Baixa
    Tags:  []

[157] Front: Esquina
    Back:  Cantonada
    Tags:  []

[158] Front: Hasta
    Back:  Fins
    Tags:  []

[159] Front: Tren<br>Tranvía<br>Autobús<br>Bicicleta<br>Moto<br>Patinete<br>Taxi<br>Coche<br>A pie
    Back:  Tren<br>Tramvia<br>Autobús<br>Bicicleta<br>Moto<br>El patinet<br>El taxi<br>El cotxe<br>La moto<br>A peu
    Tags:  ['transport']

[160] Front: Probar
    Back:  Provar
    Tags:  ['verbes']

[161] Front: Parar
    Back:  Aturar
    Tags:  ['verbes']

[162] Front: Caro
    Back:  Car / cara / cars / cares
    Tags:  ['adjectius']

[163] Front: Dificil
    Back:  Difícil / difícil / difícils / difícils
    Tags:  ['adjectius']

[164] Front: Cuerpo
    Back:  Cos
    Tags:  ['cos']

[165] Front: Cabello
    Back:  Cabell
    Tags:  ['cos']

[166] Front: Piel
    Back:  Pell
    Tags:  ['cos']

[167] Front: Quedarse
    Back:  Quedar-se <br><br><br>Em quedo<br>...
    Tags:  ['verbes']

[168] Front: Lleno/pleno
    Back:  Ple / plena / plens / plenes
    Tags:  ['adjectius']

[169] Front: Vacio
    Back:  Buit / buida / buits / buides
    Tags:  ['adjectius']

[170] Front: Mismo
    Back:  Mateix / mateixa / mateixos / mateixes
    Tags:  []

[171] Front: Azul
    Back:  Blau / blava / blaus / blaves
    Tags:  ['colors']

[172] Front: Bailar
    Back:  Ballar<br><br>
    Tags:  []

[173] Front: Querer
    Back:  Voler<br><br>Vull<br>Vols<br>Vol<br>Volem<br>Voleu<br>Volen
    Tags:  ['verbes']

[174] Front: Beber
    Back:  Beure<br><br>Bec<br>Veus<br>Beu<br>Bevem<br>Beveu<br>Beuen
    Tags:  ['verbes']

[175] Front: Fruta<br>Naranja<br>Manzana<br>Banana<br>Avocado<br>Mango<br>Frutilla<br>Cerezas<br>Mandarinas<br>Peras<br>Membrillo
    Back:  Fruita<br>Toronja<br>Poma<br>Plàntan<br>L'alvocat<br>Mango<br>Maduixes<br>Cireres <br>Mandarines<br>Peres<br>Codony
    Tags:  ['alimentació']

[176] Front: Verduras<br>Papa/patata<br>Aceituna<br>Ensalada<br>Ajo<br>Pimiento
    Back:  Verdures <br>Patata<br>Oliva<br>Amanida<br>L'All<br>Ell pebrot
    Tags:  ['alimentació']

[177] Front: Licor<br>Vino<br>Birra<br>Agua
    Back:  Licor<br>Vi negre/blanc/rose<br>Birra <br>Aigua
    Tags:  ['alimentació']

[178] Front: Huevo<br>Carne de ternera<br>Embutido<br>Lenguado<br>Jamón<br>Pollo<br>Carne de ..<br>Pez<br>Sardinas<br>Salmon<br>Mejillones<br>Calamares<br>Queso<br>Chorizo
    Back:  Ou<br>Carn de vedella<br>Cansalada/xarcut<br>Llenguado<br>Pernil<br>Pollastre<br>Carn de xai<br>Peix<br>Las sardines <br>El salmó<br>Els muslos<br>Callamars<br>El formatge<br>Xoriço
    Tags:  ['alimentació']

[179] Front: Pan<br>Torta <br>Chocolate<br>Manteca
    Back:  Pa<br>Pastís<br>Xocolat<br>Mantega
    Tags:  ['alimentació']

[180] Front: Remera<br>Zapatos<br>Camisa<br>Pollera<br>Zapatilla<br>Campera<br>Jeans<br>Abrigo<br>Chancletas<br>Pantalones<br>Vestido<br>Jersei / pullover <br>leggin
    Back:  Samarreta<br>Sabates<br>Camisa<br>Faldilles<br>Vambes<br>Jaqueta<br>Texans<br>Abric<br>Sabatilles<br>Pantalons<br>Vestit<br>Jersei<br>Malles
    Tags:  ['roba']

[181] Front: Fino<br>Grueso <br>Fresco <br>Congelado<br>Tierno<br>Chico<br>Grande<br>Dulce<br>Salado
    Back:  Prim<br>Gruixut <br>Fresc <br>Congelat<br>Tendré<br>Petit <br>Gros<br>Dolç<br>Salat
    Tags:  ['adjectius', 'alimentació']

[182] Front: Alacena
    Back:  Rebost
    Tags:  ['casa']

[183] Front: Colores<br>Verde<br>Negro<br>Blanco<br>Bermejo/rojo<br>Azul<br>Gris<br>Amarillo<br>Naranja<br>Rosa
    Back:  Colors<br>Verd<br>Negre<br>Blanc<br>Vermell/roig<br>Blau<br>Gris<br>Groc<br>Toronja<br>Rosa
    Tags:  []

[184] Front: Cero<br>Uno<br>Dos<br>Tres<br>Cuatro<br>Cinco<br>Seis<br>Siete<br>Ocho nueve<br>Diez
    Back:  Zero <br>U<br>Dos<br>Tres<br>Quarta<br>Cinc<br>Sis<br>Set<br>Vuit<br>Nou<br>Deu
    Tags:  ['numeros']

[185] Front: Once<br>Doce<br>Trece<br>Catorce<br>Quince <br>Dieciséis..
    Back:  Onze<br>Dotze<br>Tretze<br>Catorze<br>Quinze<br>Setze<br>Disset<br>Divuit<br>Dinou
    Tags:  ['numeros']

[186] Front: 20<br>30<br>40<br>50<br>60<br>70<br>80<br>90<br>100
    Back:  Vint<br>Trenta<br>Quaranta<br>Cinquanta<br>Seixanta<br>Setanta<br>Vuitanta<br>Noranta<br>Cent
    Tags:  ['numeros']

[187] Front: La cama
    Back:  El llit
    Tags:  ['casa']

[188] Front: La chimenea
    Back:  La xemeneia
    Tags:  ['casa']

[189] Front: El balcon
    Back:  El balcó
    Tags:  ['casa']

[190] Front: El dormitorio
    Back:  El dormitori
    Tags:  ['casa']

[191] Front: La ventana
    Back:  La finestra
    Tags:  ['casa']

[192] Front: Plaza
    Back:  Plaça
    Tags:  ['llocs']

[193] Front: Casa
    Back:  Casa
    Tags:  ['llocs']

[194] Front: Calle
    Back:  Carrer
    Tags:  ['llocs']

[195] Front: Avenida
    Back:  Avinguda
    Tags:  ['llocs']

[196] Front: Barrio
    Back:  Barri
    Tags:  ['llocs']

[197] Front: Parque
    Back:  Parc
    Tags:  ['llocs']

[198] Front: Negocio
    Back:  Botiga
    Tags:  ['llocs']

[199] Front: Semana
    Back:  Setmana
    Tags:  ['temps']

[200] Front: Día
    Back:  Dia
    Tags:  ['temps']

[201] Front: La tarde
    Back:  La tarda
    Tags:  ['temps']

[202] Front: La noche
    Back:  La Nuit
    Tags:  ['temps']

[203] Front: Despues
    Back:  Despres
    Tags:  ['temps']

[204] Front: Padre/madre
    Back:  Pere/mare
    Tags:  ['relaciones']

[205] Front: Hermano/hermana
    Back:  Germà/germana
    Tags:  ['relaciones']

[206] Front: Tío/tia
    Back:  Oncle/oncla-tiata
    Tags:  ['relaciones']

[207] Front: Chico/chica
    Back:  Noi/noia
    Tags:  ['relaciones']

[208] Front: Ropa
    Back:  Roba
    Tags:  ['roba']

[209] Front: Escribir
    Back:  Escriure
    Tags:  ['verbes']

[210] Front: Leer
    Back:  Llegir
    Tags:  ['verbes']

[211] Front: Ver
    Back:  Veure<br><br>Veig<br>Veus<br>Veu<br>Veiem<br>Veieu<br>Veuen
    Tags:  ['verbes']

[212] Front: Tener
    Back:  Tenir<br><br>Tinc<br>Tens<br>Té<br>Tenim<br>Teniu<br>Tenen
    Tags:  ['verbes']

[213] Front: Amar
    Back:  Estimar
    Tags:  ['verbes']

[214] Front: Vivir
    Back:  Viure<br><br>Visc<br>Vius<br>Viu<br>Vivim<br>Viviu<br>Viven<br>
    Tags:  ['verbes']

[215] Front: Salir
    Back:  Sortir
    Tags:  []

[216] Front: Entrar
    Back:  Entrar
    Tags:  []

[217] Front: La mañana
    Back:  El matí
    Tags:  ['temps']

[218] Front: El mediodia
    Back:  El migdia
    Tags:  ['temps']

[219] Front: La madrugada
    Back:  La matinada
    Tags:  ['temps']

[220] Front: Desayuno
    Back:  Esmorzar
    Tags:  ['temps']

[221] Front: Almuerzo
    Back:  Dinar
    Tags:  ['temps']

[222] Front: Merienda
    Back:  Berenar
    Tags:  ['temps']

[223] Front: Cena
    Back:  Sopar
    Tags:  ['temps']

[224] Front: Ahora
    Back:  Ara
    Tags:  ['temps']

[225] Front: Hoy
    Back:  Avuí
    Tags:  ['temps']

[226] Front: Luego
    Back:  Aviat
    Tags:  ['temps']

[227] Front: Mañana
    Back:  Demà
    Tags:  ['temps']

[228] Front: Ayer
    Back:  Ahir
    Tags:  ['temps']

[229] Front: Sin
    Back:  Sensa
    Tags:  ['temps']

[230] Front: Hijo/hija
    Back:  Fill/filla
    Tags:  ['relaciones']

[231] Front: Primo/prima
    Back:  Cosí/cosina
    Tags:  ['relaciones']

[232] Front: Sobrino/sobrina
    Back:  Nebot/neboda
    Tags:  ['relaciones']

[233] Front: Dar
    Back:  Donar
    Tags:  ['verbes']

[234] Front: Llamarse
    Back:  Dir-se<br><br>Em dic<br>Et dius<br>Es diu <br>Ens diem <br>Us dieu<br>És diuen
    Tags:  ['verbes']

[235] Front: Ser
    Back:  Ser<br><br>Soc<br>Ets<br>És<br>Som<br>Sou<br>Són
    Tags:  ['verbes', 'verbes::irregular']

[236] Front: Rojo
    Back:  Vermell / vermella / vermells / vermelles
    Tags:  ['colors']

[237] Front: Verde
    Back:  Verd / verda / verds / verdes
    Tags:  ['colors']

[238] Front: Amarillo
    Back:  Groc / groga / grocs / grogues
    Tags:  ['colors']

[239] Front: Medico
    Back:  Metge / metgessa (doctor/a)
    Tags:  ['profesiones']

[240] Front: Plomero
    Back:  Lampista
    Tags:  ['profesiones']

[241] Front: Cocinero
    Back:  Cuiner / cuinera / cuiners / cuineres
    Tags:  ['profesiones']

[242] Front: Hacer
    Back:  Fer<br><br>Faig <br>Fàs<br>Fa<br>Fem<br>Feu<br>Fan
    Tags:  ['verbes']

[243] Front: Recomendar
    Back:  Recomanar
    Tags:  ['verbes']

[244] Front: Estar
    Back:  Estar
    Tags:  ['verbes']

[245] Front: Haber
    Back:  Haver-hi
    Tags:  ['verbes']

[246] Front: Delante
    Back:  Devant
    Tags:  ['posiciones']

[247] Front: Detras
    Back:  Derrere
    Tags:  ['posiciones']

[248] Front: Derecha
    Back:  Dreta
    Tags:  ['posiciones']

[249] Front: Izquierda
    Back:  Esquerra
    Tags:  ['posiciones']

[250] Front: Entrando
    Back:  Entrant
    Tags:  ['posiciones']

[251] Front: Saliendo
    Back:  Sortint
    Tags:  ['posiciones']

[252] Front: A dentro
    Back:  A dins
    Tags:  ['posiciones']

[253] Front: Afuera
    Back:  A fora
    Tags:  ['posiciones']

[254] Front: Al fondo
    Back:  Al fons/al final
    Tags:  ['posiciones']

[255] Front: Apellido
    Back:  Cognom
    Tags:  []

[256] Front: Edad
    Back:  Edat
    Tags:  []

[257] Front: Profesion
    Back:  Professió
    Tags:  []

[258] Front: Demandar
    Back:  Demanar
    Tags:  ['verbes']

[259] Front: La mesa
    Back:  La taula
    Tags:  ['casa']

[260] Front: El comedor
    Back:  El menjador
    Tags:  ['casa']

[261] Front: El living
    Back:  La sala d'estar
    Tags:  ['casa']

[262] Front: El baño
    Back:  El bany/lavabo
    Tags:  ['casa']

[263] Front: Cocina
    Back:  Cuina
    Tags:  ['casa']

[264] Front: Garage
    Back:  El garatge
    Tags:  ['casa']

[265] Front: Puerta
    Back:  Porta
    Tags:  ['casa']

[266] Front: Recibidor
    Back:  Rebedor
    Tags:  ['casa']

[267] Front: El lavadero
    Back:  El safareig
    Tags:  ['casa']

[268] Front: El pasillo
    Back:  El passadís
    Tags:  ['casa']

[269] Front: Año
    Back:  Any
    Tags:  ['temps']

[270] Front: El trabajo
    Back:  La feina
    Tags:  ['profesiones']

[271] Front: Lejos
    Back:  Lluny
    Tags:  ['posiciones']

[272] Front: Cerca
    Back:  Prop
    Tags:  ['posiciones']

[273] Front: Largo
    Back:  Llarg / llarga / llargs / llargues
    Tags:  ['adjectius', 'posiciones']

[274] Front: Corto
    Back:  Curt / curta / curts / curtes
    Tags:  ['adjectius']

[275] Front: Presupuesto
    Back:  Presupost
    Tags:  []

[276] Front: Poder
    Back:  Poder<br><br>Puc<br>Pots<br>Pot<br>Podem <br>Podeu<br>Poden
    Tags:  []

[277] Front: Posesivos / possessius
    Back:  <b>Possessius</b> — masc. / fem. / masc.pl / fem.pl<br><br>meu &nbsp;&nbsp;/ meva &nbsp;&nbsp;/ meus &nbsp;&nbsp;/ meves &nbsp;&nbsp;(mi/mis)<br>teu &nbsp;&nbsp;/ teva &nbsp;&nbsp;/ teus &nbsp;&nbsp;/ teves &nbsp;&nbsp;(tu/tus)<br>seu &nbsp;&nbsp;/ seva &nbsp;&nbsp;/ seus &nbsp;&nbsp;/ seves &nbsp;&nbsp;(su/sus - ell/a)<br>nostre / nostra / nostres / nostres (nuestro/a)<br>vostre / vostra / vostres / vostres (vuestro/a)<br>seu &nbsp;&nbsp;/ seva &nbsp;&nbsp;/ seus &nbsp;&nbsp;/ seves &nbsp;&nbsp;(su/sus - ells/es)
    Tags:  ['pronoms']

[278] Front: Siempre
    Back:  Sempre
    Tags:  ['temps']

[279] Front: Seguido
    Back:  Sovint
    Tags:  ['temps']

[280] Front: Aveces
    Back:  <b>De vegades / a vegades</b> = a veces<br><br><b>Un cop / una vegada</b> = una vez<br><b>Dos cops / dues vegades</b> = dos veces<br><br><i>De vegades surto a córrer</i> (A veces salgo a correr)<br><i>Ho he fet un cop</i> (Lo he hecho una vez)<br><i>Sovint hi vaig, però de vegades no puc</i>
    Tags:  ['expressions', 'temps']

[281] Front: Fiesta
    Back:  Festa
    Tags:  []

[282] Front: Verdaderas
    Back:  Veritable / veritable / veritables / veritables
    Tags:  []

[283] Front: Falsas
    Back:  Fals / falsa / falsos / falses
    Tags:  []

[284] Front: Que, cual
    Back:  Quin/quina/quines
    Tags:  ['preguntas']

[285] Front: Como
    Back:  Com
    Tags:  ['preguntas']

[286] Front: Ponerse
    Back:  Posar-se<br><br>Em poso<br>Et poses<br>És posa <br>Ens posem<br>Eu poseu<br>És posen
    Tags:  ['verbes::irregular']

[287] Front: Ir
    Back:  Anar<br><br>Vaig<br>Vas<br>Va<br>Anem<br>Aneu<br>Van
    Tags:  ['verbes::irregular']

[288] Front: Siesta
    Back:  Migdiada
    Tags:  []

[289] Front: Teatro
    Back:  Teatre
    Tags:  ['llocs']

[290] Front: A mí/a ti/ a el/ a nosotros/ a vostre/ a ells
    Back:  Em-> me<br>Et -> te<br>Li .. <br>Ens<br>Us<br>Els
    Tags:  ['pronoms']

[291] Front: Alquiler
    Back:  Lloger
    Tags:  ['casa']

[292] Front: Regular -ar
    Back:  -o<br>-es<br>-a<br>-em<br>-eu<br>-en
    Tags:  ['verbes']

[293] Front: Caliente
    Back:  Calent / calenta / calents / calentes
    Tags:  ['adjectius']

[294] Front: Frio
    Back:  Fred / freda / freds / fredes
    Tags:  ['adjectius']

[295] Front: Caluroso
    Back:  Càlid / càlida / càlids / càlides
    Tags:  ['adjectius']

[296] Front: Fresco
    Back:  Fresc / fresca / frescos / fresques
    Tags:  ['adjectius']

[297] Front: Dulce
    Back:  Dolç / dolça / dolços / dolces
    Tags:  ['adjectius']

[298] Front: Salado
    Back:  Salat / salada / salats / salades
    Tags:  ['adjectius']

[299] Front: Ensalada
    Back:  Amanida
    Tags:  ['alimentació']

[300] Front: Seco
    Back:  Sec / seca / secs / seques
    Tags:  ['adjectius']

[301] Front: Duro
    Back:  Dur / dura / durs / dures
    Tags:  ['adjectius']

[302] Front: Dieciséis
    Back:  Setze
    Tags:  ['numeros']

[303] Front: Segundo
    Back:  Segon / segona / segons / segones
    Tags:  ['numeros']

[304] Front: Luna
    Back:  Lluna
    Tags:  []

[305] Front: Amigo
    Back:  Amic / amiga / amics / amigues
    Tags:  ['relaciones']

[306] Front: Bruja
    Back:  Bruixa
    Tags:  []

[307] Front: Escoba
    Back:  Escombra
    Tags:  []

[308] Front: Pez
    Back:  Peix
    Tags:  ['alimentació']

[309] Front: Perro
    Back:  Gos
    Tags:  ['animales']

[310] Front: Luz
    Back:  Llum
    Tags:  ['casa']

[311] Front: Ruido
    Back:  Soroll
    Tags:  []

[312] Front: Silencio
    Back:  Silenci
    Tags:  []

[313] Front: Vecinos
    Back:  Veí / veïna / veïns / veïnes
    Tags:  ['relaciones']

[314] Front: Agarrar
    Back:  Agafar
    Tags:  ['verbes']

[315] Front: Saber
    Back:  Saber <br><br>Sé <br>Saps<br>Sap<br>Sabem<br>Sabeu<br>Saben
    Tags:  ['verbes']

[316] Front: Girar
    Back:  Tombar/girar
    Tags:  ['verbes']

[317] Front: Fiebre
    Back:  Febre
    Tags:  []

[318] Front: Libro
    Back:  Llibre
    Tags:  []

[319] Front: Baja
    Back:  Baixa
    Tags:  []

[320] Front: Esquina
    Back:  Cantonada
    Tags:  []

[321] Front: Hasta
    Back:  Fins
    Tags:  []

[322] Front: Tren<br>Tranvía<br>Autobús<br>Bicicleta<br>Moto<br>Patinete<br>Taxi<br>Coche<br>A pie
    Back:  Tren<br>Tramvia<br>Autobús<br>Bicicleta<br>Moto<br>El patinet<br>El taxi<br>El cotxe<br>La moto<br>A peu
    Tags:  ['transport']

[323] Front: Probar
    Back:  Provar
    Tags:  ['verbes']

[324] Front: Parar
    Back:  Aturar
    Tags:  ['verbes']

[325] Front: Caro
    Back:  Car / cara / cars / cares
    Tags:  ['adjectius']

[326] Front: Dificil
    Back:  Difícil / difícil / difícils / difícils
    Tags:  ['adjectius']

[327] Front: Cuerpo
    Back:  Cos
    Tags:  ['cos']

[328] Front: Cabello
    Back:  Cabell
    Tags:  ['cos']

[329] Front: Piel
    Back:  Pell
    Tags:  ['cos']

[330] Front: Quedarse
    Back:  Quedar-se <br><br><br>Em quedo<br>...
    Tags:  ['verbes']

[331] Front: Lleno/pleno
    Back:  Ple / plena / plens / plenes
    Tags:  ['adjectius']

[332] Front: Vacio
    Back:  Buit / buida / buits / buides
    Tags:  ['adjectius']

[333] Front: Mismo
    Back:  Mateix / mateixa / mateixos / mateixes
    Tags:  []

[334] Front: Azul
    Back:  Blau / blava / blaus / blaves
    Tags:  ['colors']

[335] Front: Bailar
    Back:  Ballar<br><br>
    Tags:  []

[336] Front: Querer
    Back:  Voler<br><br>Vull<br>Vols<br>Vol<br>Volem<br>Voleu<br>Volen
    Tags:  ['verbes']

[337] Front: Beber
    Back:  Beure<br><br>Bec<br>Veus<br>Beu<br>Bevem<br>Beveu<br>Beuen
    Tags:  ['verbes']

[338] Front: Fruta<br>Naranja<br>Manzana<br>Banana<br>Avocado<br>Mango<br>Frutilla<br>Cerezas<br>Mandarinas<br>Peras<br>Membrillo
    Back:  Fruita<br>Toronja<br>Poma<br>Plàntan<br>L'alvocat<br>Mango<br>Maduixes<br>Cireres <br>Mandarines<br>Peres<br>Codony
    Tags:  ['alimentació']

[339] Front: Verduras<br>Papa/patata<br>Aceituna<br>Ensalada<br>Ajo<br>Pimiento
    Back:  Verdures <br>Patata<br>Oliva<br>Amanida<br>L'All<br>Ell pebrot<br>El rap (rape)
    Tags:  ['alimentació']

[340] Front: Licor<br>Vino<br>Birra<br>Agua
    Back:  Licor<br>Vi negre/blanc/rose<br>Birra <br>Aigua
    Tags:  ['alimentació']

[341] Front: Huevo<br>Carne de ternera<br>Embutido<br>Lenguado<br>Jamón<br>Pollo<br>Carne de ..<br>Pez<br>Sardinas<br>Salmon<br>Mejillones<br>Calamares<br>Queso<br>Chorizo
    Back:  Ou<br>Carn de vedella<br>Cansalada/xarcut<br>Llenguado<br>Pernil<br>Pollastre<br>Carn de xai<br>Peix<br>Las sardines <br>El salmó<br>Els muslos<br>Callamars<br>El formatge<br>Xoriço
    Tags:  ['alimentació']

[342] Front: Pan<br>Torta <br>Chocolate<br>Manteca
    Back:  Pa<br>Pastís<br>Xocolat<br>Mantega
    Tags:  ['alimentació']

[343] Front: Remera<br>Zapatos<br>Camisa<br>Pollera<br>Zapatilla<br>Campera<br>Jeans<br>Abrigo<br>Chancletas<br>Pantalones<br>Vestido<br>Jersei / pullover <br>leggin
    Back:  Samarreta<br>Sabates<br>Camisa<br>Faldilles<br>Vambes<br>Jaqueta<br>Texans<br>Abric<br>Sabatilles<br>Pantalons<br>Vestit<br>Jersei<br>Malles
    Tags:  ['roba']

[344] Front: Fino<br>Grueso <br>Fresco <br>Congelado<br>Tierno<br>Chico<br>Grande<br>Dulce<br>Salado
    Back:  Prim<br>Gruixut <br>Fresc <br>Congelat<br>Tendré<br>Petit <br>Gros<br>Dolç<br>Salat
    Tags:  ['adjectius', 'alimentació']

[345] Front: Alacena
    Back:  Rebost
    Tags:  ['casa']

[346] Front: Colores<br>Verde<br>Negro<br>Blanco<br>Bermejo/rojo<br>Azul<br>Gris<br>Amarillo<br>Naranja<br>Rosa
    Back:  Colors<br>Verd<br>Negre<br>Blanc<br>Vermell/roig<br>Blau<br>Gris<br>Groc<br>Toronja<br>Rosa
    Tags:  []

[347] Front: Cero<br>Uno<br>Dos<br>Tres<br>Cuatro<br>Cinco<br>Seis<br>Siete<br>Ocho nueve<br>Diez
    Back:  Zero <br>U<br>Dos<br>Tres<br>Quarta<br>Cinc<br>Sis<br>Set<br>Vuit<br>Nou<br>Deu
    Tags:  ['numeros']

[348] Front: Once<br>Doce<br>Trece<br>Catorce<br>Quince <br>Dieciséis..
    Back:  Onze<br>Dotze<br>Tretze<br>Catorze<br>Quinze<br>Setze<br>Disset<br>Divuit<br>Dinou
    Tags:  ['numeros']

[349] Front: 20<br>30<br>40<br>50<br>60<br>70<br>80<br>90<br>100
    Back:  Vint<br>Trenta<br>Quaranta<br>Cinquanta<br>Seixanta<br>Setanta<br>Vuitanta<br>Noranta<br>Cent
    Tags:  ['numeros']

[350] Front: Tijeras de tijera
    Back:  Les estovalles (mantel)<br>⚠️ plural: les estovalles
    Tags:  ['casa']

[351] Front: Por favor
    Back:  Si us plau<br><i>(col·loquial: sisplau)</i>
    Tags:  ['expressions']

[352] Front: Silla
    Back:  La cadira / les cadires
    Tags:  ['casa', 'mobles']

[353] Front: Toalla / servilleta
    Back:  La tovalla (toalla)<br>El tovalló (servilleta)
    Tags:  ['casa']

[354] Front: Albóndigas
    Back:  Les mandonguilles
    Tags:  ['alimentació', 'comidas']

[355] Front: Dorada (pescado)
    Back:  L'orada
    Tags:  ['alimentació']

[356] Front: Miel
    Back:  La mel
    Tags:  ['alimentació']

[357] Front: Frutos secos
    Back:  <b>Els fruits secs</b><br><br>La nou (nuez)<br>L'avellana (avellana)<br>L'ametlla (almendra)<br>El pistatxo (pistacho)<br>El cacauet (cacahuete)
    Tags:  ['alimentació', 'fruits', 'secs']

[358] Front: Partes del cuerpo
    Back:  <b>El cos</b><br><br>El cap (cabeza)<br>L'orella (oreja)<br>El coll (cuello)<br>Les mans (manos)<br>Els peus (pies)<br>Les cames (piernas)<br>La panxa (barriga)<br>L'esquena (espalda)<br>El nas (nariz)<br>La boca (boca)<br>Els ulls (ojos)
    Tags:  ['cos']

[359] Front: Complementos / accesorios
    Back:  <b>Complements</b><br><br>El collaret (collar)<br>L'anell (anillo)<br>El braçalet (pulsera)<br>Les arracades (pendientes)<br>Les orelleres (orejeras)<br>El gorro / la gorra (gorro/gorra)<br>La bufanda (bufanda)<br>Els guants (guantes)<br>El casc (casco/helmet)<br>Les botes (botas)<br>Els mitjons (calcetines)<br>Les sandàlies (sandalias)<br>Les xancletes (chanclas)
    Tags:  ['complements', 'roba']

[360] Front: Números ordinales
    Back:  <b>Ordinals</b> — masc. / fem.<br><br>1r primer / 1a primera<br>2n segon / 2a segona<br>3r tercer / 3a tercera<br>4t quart / 4a quarta<br>5è cinquè / 5a cinquena<br>6è sisè / 6a sisena<br>7è setè / 7a setena<br>8è vuitè / 8a vuitena<br>9è novè / 9a novena<br>10è desè / 10a desena
    Tags:  ['numeros']

[361] Front: Los días de la semana
    Back:  <b>Dies de la setmana</b><br><br>Dilluns &nbsp;&nbsp;· Dl ·&nbsp; (lunes)<br>Dimarts &nbsp;&nbsp;· Dt ·&nbsp; (martes)<br>Dimecres · Dc ·&nbsp; (miércoles)<br>Dijous &nbsp;&nbsp;&nbsp;· Dj ·&nbsp; (jueves)<br>Divendres · Dv ·&nbsp; (viernes)<br>Dissabte &nbsp;· Ds ·&nbsp; (sábado)<br>Diumenge &nbsp;· Dg ·&nbsp; (domingo)
    Tags:  ['temps']

[362] Front: Los meses del año
    Back:  <b>Els mesos de l'any</b><br><br>Gener &nbsp;&nbsp;&nbsp;· Febrer · Març<br>Abril &nbsp;&nbsp;&nbsp;&nbsp;· Maig &nbsp;&nbsp;· Juny<br>Juliol &nbsp;&nbsp;&nbsp;· Agost &nbsp;· Setembre<br>Octubre · Novembre · Desembre
    Tags:  ['temps']

[363] Front: Las estaciones del año
    Back:  <b>Les estacions de l'any</b><br><br>🌱 La primavera (primavera)<br>☀️ L'estiu (verano)<br>🍂 La tardor (otoño)<br>❄️ L'hivern (invierno)
    Tags:  ['temps']


============================================================
  cpnl bàsic 2 [dev]  (12 cards)
============================================================

[1] Front: Hambre / sed
    Back:  La fam (hambre, fem.)<br>La set (sed, fem.)
    Tags:  ['alimentació']

[2] Front: Frutos secos
    Back:  <b>Els fruits secs</b><br><br>La nou (nuez)<br>L'avellana (avellana)<br>L'ametlla (almendra)<br>El pistatxo (pistacho)<br>El cacauet (cacahuete)
    Tags:  ['alimentació', 'fruits_secs']

[3] Front: Camarero / cliente
    Back:  El cambrer / la cambrera (camarero/a)<br>El client / la clienta (cliente/a)
    Tags:  ['alimentació', 'profesiones', 'restauració']

[4] Front: El pronom 'en'
    Back:  <b>En / n'</b> — substitueix un complement amb 'de' o quantitat<br><br><b>Davant vocal → n' (apostrofat)</b><br><br>• Tinc tres llibres → <b>En</b> tinc tres<br>• Vols pa? → Sí, <b>en</b> vull<br>• Parla del treball → <b>En</b> parla molt<br>• Hi ha molts errors → <b>N'</b>hi ha molts<br>• He comprat ous → <b>N'</b>he comprat sis
    Tags:  ['pronoms', 'pronoms::en']

[5] Front: Trabajos en hostelería
    Back:  <b>Feines de restauració</b><br><br>El cambrer / la cambrera (camarero/a)<br>El caixer / la caixera (cajero/a)<br>L'ajudant de cuina (ayudante de cocina)<br>L'encarregat·da de sala (encargado/a de sala)<br>El personal de neteja (personal de limpieza)<br>L'escombriaire (basurero/a)
    Tags:  ['profesiones', 'restauració']

[6] Front: Cuenta / cuentas
    Back:  El compte / els comptes
    Tags:  ['economia']

[7] Front: Parece / parece que
    Back:  Sembla / sembla que...<br><br><i>Sembla que plourà</i> (Parece que lloverá)
    Tags:  ['expressions']

[8] Front: Entonces / en aquel momento
    Back:  Aleshores<br><br><i>Aleshores, va decidir marxar</i><br>(Entonces, decidió marcharse)
    Tags:  ['expressions', 'temps']

[9] Front: Cualquier / cualquiera
    Back:  Qualsevol<br><br><i>Qualsevol dia és bo per aprendre</i><br>(Cualquier día es bueno para aprender)
    Tags:  ['expressions']

[10] Front: Pues / entonces
    Back:  Doncs<br><br><i>Doncs, ens quedem aquí</i><br>(Pues, nos quedamos aquí)
    Tags:  ['expressions']

[11] Front: Nunca / jamás
    Back:  Mai<br><br><i>Mai he estat a Londres</i> (Nunca he estado en Londres)
    Tags:  ['expressions', 'temps']

[12] Front: Garaje
    Back:  El garatge
    Tags:  ['casa', 'llocs']


============================================================
  Verbs Essencials  (19 cards)
============================================================

[1] Front: Ser
    Back:  <b>ser</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ soc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ ets<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ és<br>nosaltres → som<br>vosaltres &nbsp;→ sou<br>ells/es &nbsp;&nbsp;&nbsp;→ són
    Tags:  ['conj::irregular', 'present', 'verbes', 'verbes::essencials']

[2] Front: Estar
    Back:  <b>estar</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ estic<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ estàs<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ està<br>nosaltres → estem<br>vosaltres &nbsp;→ esteu<br>ells/es &nbsp;&nbsp;&nbsp;→ estan
    Tags:  ['conj::-ar', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[3] Front: Tenir
    Back:  <b>tenir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ tinc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ tens<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ té<br>nosaltres → tenim<br>vosaltres &nbsp;→ teniu<br>ells/es &nbsp;&nbsp;&nbsp;→ tenen
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[4] Front: Fer
    Back:  <b>fer</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ faig<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ fas<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ fa<br>nosaltres → fem<br>vosaltres &nbsp;→ feu<br>ells/es &nbsp;&nbsp;&nbsp;→ fan
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[5] Front: Anar
    Back:  <b>anar</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vaig<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vas<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ va<br>nosaltres → anem<br>vosaltres &nbsp;→ aneu<br>ells/es &nbsp;&nbsp;&nbsp;→ van
    Tags:  ['conj::-ar', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[6] Front: Querer
    Back:  <b>voler</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vull<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vols<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vol<br>nosaltres → volem<br>vosaltres &nbsp;→ voleu<br>ells/es &nbsp;&nbsp;&nbsp;→ volen
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[7] Front: Poder
    Back:  <b>poder</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ puc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ pots<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ pot<br>nosaltres → podem<br>vosaltres &nbsp;→ podeu<br>ells/es &nbsp;&nbsp;&nbsp;→ poden
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[8] Front: Saber
    Back:  <b>saber</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ sé<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ saps<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ sap<br>nosaltres → sabem<br>vosaltres &nbsp;→ sabeu<br>ells/es &nbsp;&nbsp;&nbsp;→ saben
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[9] Front: Venir
    Back:  <b>venir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vinc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ véns<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vé<br>nosaltres → venim<br>vosaltres &nbsp;→ veniu<br>ells/es &nbsp;&nbsp;&nbsp;→ vénen
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[10] Front: Vivir
    Back:  <b>viure</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ visc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ vius<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ viu<br>nosaltres → vivim<br>vosaltres &nbsp;→ viviu<br>ells/es &nbsp;&nbsp;&nbsp;→ viuen
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[11] Front: Creer
    Back:  <b>creure</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ crec<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ creus<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ creu<br>nosaltres → creiem<br>vosaltres &nbsp;→ creieu<br>ells/es &nbsp;&nbsp;&nbsp;→ creuen
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[12] Front: Elegir
    Back:  <b>escollir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escullo<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escolles<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escull<br>nosaltres → escolim<br>vosaltres &nbsp;→ escoliu<br>ells/es &nbsp;&nbsp;&nbsp;→ escullen
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[13] Front: Escribir
    Back:  <b>escriure</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escric<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escrius<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ escriu<br>nosaltres → escrivim<br>vosaltres &nbsp;→ escriviu<br>ells/es &nbsp;&nbsp;&nbsp;→ escriuen
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[14] Front: Decir
    Back:  <b>dir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dic<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dius<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ diu<br>nosaltres → diem<br>vosaltres &nbsp;→ dieu<br>ells/es &nbsp;&nbsp;&nbsp;→ diuen
    Tags:  ['conj::irregular', 'present', 'verbes', 'verbes::essencials']

[15] Front: Llevar
    Back:  <b>dur</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ duc<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dus<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ du<br>nosaltres → duem<br>vosaltres &nbsp;→ dueu<br>ells/es &nbsp;&nbsp;&nbsp;→ duen
    Tags:  ['conj::-er', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[16] Front: Correr
    Back:  <b>correr</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ corro<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ corres<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ corre<br>nosaltres → correm<br>vosaltres &nbsp;→ correu<br>ells/es &nbsp;&nbsp;&nbsp;→ corren
    Tags:  ['conj::-er', 'present', 'verbes', 'verbes::essencials']

[17] Front: Beber
    Back:  <b>beure</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ bec<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ beus<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ beu<br>nosaltres → bevem<br>vosaltres &nbsp;→ beveu<br>ells/es &nbsp;&nbsp;&nbsp;→ beuen
    Tags:  ['conj::-ure', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[18] Front: Leer
    Back:  <b>llegir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ llegeixo<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ llegeixes<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ llegeix<br>nosaltres → llegim<br>vosaltres &nbsp;→ llegiu<br>ells/es &nbsp;&nbsp;&nbsp;→ llegeixen
    Tags:  ['conj::-ir', 'conj::irregular', 'present', 'verbes', 'verbes::essencials']

[19] Front: Dormir
    Back:  <b>dormir</b><br><br>jo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dormo<br>tu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dorms<br>ell/a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→ dorm<br>nosaltres → dormim<br>vosaltres &nbsp;→ dormiu<br>ells/es &nbsp;&nbsp;&nbsp;→ dormen
    Tags:  ['conj::-ir', 'present', 'verbes', 'verbes::essencials']

